spring.application.name=PhotoAppConfigServer
server.port=8870
spring.cloud.config.server.git.uri=https://github.com/kHUSHBOO-eCOMM/PhotoAppCnfiguration
spring.cloud.config.server.git.username=khushboo.ranjan756@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
management.endpoints.web.exposure.include=bus-refresh
